(
    base: (
        red: 0.35963318,
        green: 0.3725434,
        blue: 0.39832383,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.3930537,
            green: 0.40616834,
            blue: 0.43234944,
            alpha: 1.0,
        ),
        hover: (
            red: 0.45374832,
            green: 0.4655515,
            blue: 0.48911446,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.5144429,
            green: 0.52493465,
            blue: 0.5458795,
            alpha: 1.0,
        ),
        selected: (
            red: 0.45374832,
            green: 0.4655515,
            blue: 0.48911446,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        focus: (
            red: 0.6313726,
            green: 0.7529412,
            blue: 0.92156863,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9998079,
            green: 1.0,
            blue: 1.0,
            alpha: 0.2,
        ),
        on: (
            red: 0.9998079,
            green: 1.0,
            blue: 1.0,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.3930537,
            green: 0.40616834,
            blue: 0.43234944,
            alpha: 0.5,
        ),
        on_disabled: (
            red: 0.9998079,
            green: 1.0,
            blue: 1.0,
            alpha: 0.65,
        ),
        border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.7432059,
            green: 0.7432059,
            blue: 0.7432057,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.48351717,
        green: 0.49557275,
        blue: 0.51865906,
        alpha: 1.0,
    ),
    on: (
        red: 0.9790531,
        green: 0.98769003,
        blue: 1.0,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.31700087,
        green: 0.31700093,
        blue: 0.31700084,
        alpha: 0.25,
    ),
)